buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
}

group 'net.benfro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}

task printCp {
    println configurations.runtime.resolve().join('\n')
}

test {
    useJUnitPlatform()
}
