buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java-library'
    //id 'maven'
    id 'idea'
    id 'maven-publish'
}

group 'net.benfro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.benfro'
            artifactId = 'unit-test-converters'
            //version = '1.1'

            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompileOnly group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}


test {
    useJUnitPlatform()
}


