buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven'
}

group 'net.benfro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    //compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    //testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    //compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
}

test {
    useJUnitPlatform()
}
